# ML-App

./: readme.md
android-app-project-code/: settings.gradle
android-app-project-code/app/: build.gradle
android-app-project-code/app/src/androidTest/java/com/example/ml_test_android/: ExampleInstrumentedTest.java
android-app-project-code/app/src/main/: AndroidManifest.xml
android-app-project-code/app/src/main/java/com/example/ml_test_android/: MLApp.java
android-app-project-code/app/src/main/java/com/example/ml_test_android/adaptor/: ObjectListAdaptor.java
android-app-project-code/app/src/main/java/com/example/ml_test_android/data_source/: FileStorage.java  FileStorageImpl.java
android-app-project-code/app/src/main/java/com/example/ml_test_android/models/: Error.java  MyBitmap.java  ObjectModel.java  Success.java
android-app-project-code/app/src/main/java/com/example/ml_test_android/repos/: ObjectDetectionRepo.java  ObjectDetectionRepoImpl.java
android-app-project-code/app/src/main/java/com/example/ml_test_android/view/: CaptureImageFragment.java  ImageProcessingFragment.java  MainActivity.java
android-app-project-code/app/src/main/java/com/example/ml_test_android/view_models/: ImageProcessingViewModel.java
android-app-project-code/app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  object_cell.xml
android-app-project-code/app/src/main/res/menu/: menu_main.xml
android-app-project-code/app/src/main/res/navigation/: nav_graph.xml
android-app-project-code/app/src/main/res/values/: strings.xml  themes.xml
android-app-project-code/app/src/main/res/values-night/: themes.xml
android-app-project-code/app/src/main/res/values-v23/: themes.xml
android-app-project-code/app/src/main/res/xml/: file_paths.xml
android-app-project-code/app/src/test/java/com/example/ml_test_android/: ExampleUnitTest.java
android-app-project-code/gradle/wrapper/: gradle-wrapper.properties
model/: tflite_converter.py
